# PAL

./: LICENSE  README.md  build.gradle  settings.gradle
mod/: gradle.properties
mod/src/main/java/com/yourmod/playeractionlogger/: ActionAnalyzer.java  MiningTracker.java  PlayerStats.java
mod/src/main/java/com/yourmod/playeractionlogger/mixin/: BlockItemMixin.java  ScreenHandlerMixin.java
mod/src/main/resources/: playeractionlogger.mixins.json
python-script/: README.md  ai_minecraft_bot.py
src/main/java/com/yourmod/playeractionlogger/: ConstructionTracker.java  InventoryTracker.java  LogManager.java  PlayerActionLogger.java  PlayerTracker.java  VisionTracker.java
src/main/java/com/yourmod/playeractionlogger/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json
