# Done to increase the memory available to gradle.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.2.5
maven_group=com.yourmod
archives_base_name=PAL

# Dependencies
fabric_version=0.91.2+1.20.4